{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "vastora"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "Vastora",
    "Audience": "VastoraClients",
    "AccessTokenMinutes": 30
  },
  "PlatformAdmin": {
    "Email": "",
    "Password": ""
  },
  "Smtp": {
    "//": "Every outbound email is sent from FromAddress via this account, regardless of caller. Blank Host falls back to logging-only (see DependencyInjection.AddInfrastructure).",
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Vastora"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Auth": {
    "//RequireEmailVerification": "§9.34. Turn this on in the same change that wires a real email provider — with the logging-only INotificationService it would lock every new customer out until an operator read the server log.",
    "RequireEmailVerification": false
  },
  "Notifications": {
    "//SweepIntervalMinutes": "§9.36. How often the lifecycle worker runs. 0 disables it entirely.",
    "SweepIntervalMinutes": 30,
    "AbandonedCartAfterHours": 4
  },
  "Platform": {
    "//PublicBaseUrl": "The FRONTEND's own address (Shop/BackOffice/SuperOffice, whichever renders the page) - the last-resort default for customer-facing page links (email verification, password reset, unsubscribe). A caller that knows its own origin should send it as RedirectBaseUrl on the request instead (see AllowedFrontendOrigins/Business.CustomDomain) - this is only what's used when that isn't supplied, doesn't validate, or isn't available.",
    "PublicBaseUrl": "http://localhost:5000",
    "//ApiBaseUrl": "This API's OWN address - used only to resolve a Business's relative LogoUrl to an absolute URL for outbound email. Prefers the live request's own host when one is in flight (a dev tunnel, production - no config needed); this value is only the fallback for the one code path with no request to read, the lifecycle sweep background worker.",
    "ApiBaseUrl": "http://localhost:5276",
    "//AllowedFrontendOrigins": "Known-legitimate frontends for the BackOffice/SuperOffice/Platform realm (no Business to check a CustomDomain against) - same shape as Cors:AllowedOrigins. A request's RedirectBaseUrl (e.g. window.location.origin) is only ever honored if it exactly matches an entry here; otherwise PublicBaseUrl is used. Lets several distinct frontend deployments (staging, prod, a white-label instance) share this one backend correctly, without ever trusting an unvalidated client-supplied redirect on a password-reset email.",
    "AllowedFrontendOrigins": []
  }
}
