{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "vastora"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "Vastora",
    "Audience": "VastoraClients",
    "AccessTokenMinutes": 30
  },
  "PlatformAdmin": {
    "Email": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Auth": {
    "//RequireEmailVerification": "§9.34. Turn this on in the same change that wires a real email provider — with the logging-only INotificationService it would lock every new customer out until an operator read the server log.",
    "RequireEmailVerification": false
  },
  "Notifications": {
    "//SweepIntervalMinutes": "§9.36. How often the lifecycle worker runs. 0 disables it entirely.",
    "SweepIntervalMinutes": 30,
    "AbandonedCartAfterHours": 4
  },
  "Platform": {
    "//PublicBaseUrl": "Used to build customer-facing links (email verification, unsubscribe, order tracking).",
    "PublicBaseUrl": "http://localhost:5000"
  }
}
